\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GDD \& TDD}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Style \& Theme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Story}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Collision Detection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Game Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Core}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Additional}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Unlikely}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Artificial Intelligence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Seeker Bot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Hiding Bot}{4}}
